/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.card {
  position: relative;
  text-align: center;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;

  .avatar {
    img {
      width: 160px;
      height: 160px;
    }
    border-radius: 50%;
    width: 160px;
    height: 160px;
    background: linear-gradient(180deg, #c3e4ff 0%, #98d6fe 100%);
  }

  .title {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #1d2129;
  }

  .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #737a87;
  }

  .exceededTitle {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    background: linear-gradient(77.86deg, #3b91ff -3.23%, #0d5eff 51.11%, #c069ff 98.65%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    cursor: pointer;
    img {
      margin-left: 4px;
    }
  }

  .sceneContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    width: max-content;
  }
}
