/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.main {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

  .mainArea {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 0px;
    overflow: hidden;
    border: none;
  }

  .isMobile {
    width: 100% !important;
    margin-right: 0% !important;
    border-radius: 0px !important;
  }
}
