/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.device {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.box {
  position: relative;
  width: 100%;
  border-radius: 16px;
  background-color: white;
  border: 1px solid var(--line-color-border-2, rgba(234, 237, 241, 1));
  padding: 16px 24px 16px 24px;
  box-sizing: border-box;
  margin-bottom: 16px;
}